vendor_name = ModelSim
source_file = 1, C:/Users/MZ COMPUTERS/Desktop/task3/vga_pll.v
source_file = 1, C:/Users/MZ COMPUTERS/Desktop/task3/vga_controller.v
source_file = 1, C:/Users/MZ COMPUTERS/Desktop/task3/vga_address_translator.v
source_file = 1, C:/Users/MZ COMPUTERS/Desktop/task3/vga_adapter.v
source_file = 1, C:/Users/MZ COMPUTERS/Desktop/task3/task3.v
source_file = 1, f:/quartuss/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, f:/quartuss/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, f:/quartuss/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, f:/quartuss/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, f:/quartuss/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, f:/quartuss/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, f:/quartuss/quartus/libraries/megafunctions/altrom.inc
source_file = 1, f:/quartuss/quartus/libraries/megafunctions/altram.inc
source_file = 1, f:/quartuss/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, f:/quartuss/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/MZ COMPUTERS/Desktop/task3/db/altsyncram_pnm1.tdf
source_file = 1, background.mif
source_file = 1, C:/Users/MZ COMPUTERS/Desktop/task3/db/decode_7la.tdf
source_file = 1, C:/Users/MZ COMPUTERS/Desktop/task3/db/decode_01a.tdf
source_file = 1, C:/Users/MZ COMPUTERS/Desktop/task3/db/mux_ifb.tdf
source_file = 1, f:/quartuss/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, f:/quartuss/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, f:/quartuss/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, f:/quartuss/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/Users/MZ COMPUTERS/Desktop/task3/db/altpll_80u.tdf
design_name = task3
instance = comp, \LEDR[0]~output , LEDR[0]~output, task3, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, task3, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, task3, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, task3, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, task3, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, task3, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, task3, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, task3, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, task3, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, task3, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, task3, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, task3, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, task3, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, task3, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, task3, 1
instance = comp, \VGA_HS~output , VGA_HS~output, task3, 1
instance = comp, \VGA_VS~output , VGA_VS~output, task3, 1
instance = comp, \VGA_BLANK~output , VGA_BLANK~output, task3, 1
instance = comp, \VGA_SYNC~output , VGA_SYNC~output, task3, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, task3, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, task3, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, task3, 1
instance = comp, \KEY[0]~input , KEY[0]~input, task3, 1
instance = comp, \KEY[1]~input , KEY[1]~input, task3, 1
instance = comp, \Selector43~0 , Selector43~0, task3, 1
instance = comp, \Selector25~0 , Selector25~0, task3, 1
instance = comp, \Equal2~0 , Equal2~0, task3, 1
instance = comp, \a[5]~0 , a[5]~0, task3, 1
instance = comp, \a[0] , a[0], task3, 1
instance = comp, \Add4~3 , Add4~3, task3, 1
instance = comp, \a[3] , a[3], task3, 1
instance = comp, \Add4~1 , Add4~1, task3, 1
instance = comp, \a[4] , a[4], task3, 1
instance = comp, \Add4~0 , Add4~0, task3, 1
instance = comp, \a[5] , a[5], task3, 1
instance = comp, \SW[6]~input , SW[6]~input, task3, 1
instance = comp, \SW[8]~input , SW[8]~input, task3, 1
instance = comp, \SW[5]~input , SW[5]~input, task3, 1
instance = comp, \SW[3]~input , SW[3]~input, task3, 1
instance = comp, \SW[7]~input , SW[7]~input, task3, 1
instance = comp, \r[0]~1 , r[0]~1, task3, 1
instance = comp, \b[0]~_wirecell , b[0]~_wirecell, task3, 1
instance = comp, \SW[4]~input , SW[4]~input, task3, 1
instance = comp, \Selector32~0 , Selector32~0, task3, 1
instance = comp, \Add17~2 , Add17~2, task3, 1
instance = comp, \b[3] , b[3], task3, 1
instance = comp, \Add17~1 , Add17~1, task3, 1
instance = comp, \b[4] , b[4], task3, 1
instance = comp, \Add10~0 , Add10~0, task3, 1
instance = comp, \b[5] , b[5], task3, 1
instance = comp, \Add0~0 , Add0~0, task3, 1
instance = comp, \Add0~2 , Add0~2, task3, 1
instance = comp, \r[1]~0 , r[1]~0, task3, 1
instance = comp, \Add6~29 , Add6~29, task3, 1
instance = comp, \Add9~29 , Add9~29, task3, 1
instance = comp, \Selector39~0 , Selector39~0, task3, 1
instance = comp, \d[1] , d[1], task3, 1
instance = comp, \Add8~30 , Add8~30, task3, 1
instance = comp, \Add8~25 , Add8~25, task3, 1
instance = comp, \Add9~25 , Add9~25, task3, 1
instance = comp, \Add5~25 , Add5~25, task3, 1
instance = comp, \Add6~25 , Add6~25, task3, 1
instance = comp, \Selector38~0 , Selector38~0, task3, 1
instance = comp, \d[2] , d[2], task3, 1
instance = comp, \Add8~21 , Add8~21, task3, 1
instance = comp, \Add9~21 , Add9~21, task3, 1
instance = comp, \Add5~21 , Add5~21, task3, 1
instance = comp, \Add6~21 , Add6~21, task3, 1
instance = comp, \Selector37~0 , Selector37~0, task3, 1
instance = comp, \d[3] , d[3], task3, 1
instance = comp, \Add5~17 , Add5~17, task3, 1
instance = comp, \Add6~17 , Add6~17, task3, 1
instance = comp, \Add8~17 , Add8~17, task3, 1
instance = comp, \Add9~17 , Add9~17, task3, 1
instance = comp, \Selector36~0 , Selector36~0, task3, 1
instance = comp, \d[4] , d[4], task3, 1
instance = comp, \Add5~13 , Add5~13, task3, 1
instance = comp, \Add6~13 , Add6~13, task3, 1
instance = comp, \Add8~13 , Add8~13, task3, 1
instance = comp, \Add9~13 , Add9~13, task3, 1
instance = comp, \Add0~1 , Add0~1, task3, 1
instance = comp, \Selector35~0 , Selector35~0, task3, 1
instance = comp, \d[5] , d[5], task3, 1
instance = comp, \Add8~9 , Add8~9, task3, 1
instance = comp, \Add9~9 , Add9~9, task3, 1
instance = comp, \Add5~9 , Add5~9, task3, 1
instance = comp, \Add6~9 , Add6~9, task3, 1
instance = comp, \Selector34~0 , Selector34~0, task3, 1
instance = comp, \d[6] , d[6], task3, 1
instance = comp, \Add8~5 , Add8~5, task3, 1
instance = comp, \Add9~5 , Add9~5, task3, 1
instance = comp, \Add5~5 , Add5~5, task3, 1
instance = comp, \Add6~5 , Add6~5, task3, 1
instance = comp, \Selector33~0 , Selector33~0, task3, 1
instance = comp, \d[7] , d[7], task3, 1
instance = comp, \Add5~1 , Add5~1, task3, 1
instance = comp, \Add6~1 , Add6~1, task3, 1
instance = comp, \Add8~1 , Add8~1, task3, 1
instance = comp, \Add9~1 , Add9~1, task3, 1
instance = comp, \Selector32~1 , Selector32~1, task3, 1
instance = comp, \d[8] , d[8], task3, 1
instance = comp, \b[0]~0 , b[0]~0, task3, 1
instance = comp, \b[0]~1 , b[0]~1, task3, 1
instance = comp, \b[0] , b[0], task3, 1
instance = comp, \Selector30~0 , Selector30~0, task3, 1
instance = comp, \b[1] , b[1], task3, 1
instance = comp, \Add14~0 , Add14~0, task3, 1
instance = comp, \Selector29~0 , Selector29~0, task3, 1
instance = comp, \b[2] , b[2], task3, 1
instance = comp, \Selector14~1 , Selector14~1, task3, 1
instance = comp, \Add18~0 , Add18~0, task3, 1
instance = comp, \Selector13~1 , Selector13~1, task3, 1
instance = comp, \Selector14~2 , Selector14~2, task3, 1
instance = comp, \Selector13~0 , Selector13~0, task3, 1
instance = comp, \Add15~1 , Add15~1, task3, 1
instance = comp, \Selector5~1 , Selector5~1, task3, 1
instance = comp, \Selector14~0 , Selector14~0, task3, 1
instance = comp, \Selector15~0 , Selector15~0, task3, 1
instance = comp, \Add18~1 , Add18~1, task3, 1
instance = comp, \Selector15~1 , Selector15~1, task3, 1
instance = comp, \y[2]~1 , y[2]~1, task3, 1
instance = comp, \Add2~25 , Add2~25, task3, 1
instance = comp, \Selector19~0 , Selector19~0, task3, 1
instance = comp, \Add13~0 , Add13~0, task3, 1
instance = comp, \x[5]~0 , x[5]~0, task3, 1
instance = comp, \Selector12~0 , Selector12~0, task3, 1
instance = comp, \Add1~13 , Add1~13, task3, 1
instance = comp, \x[5]~1 , x[5]~1, task3, 1
instance = comp, \Selector12~1 , Selector12~1, task3, 1
instance = comp, \x[5]~3 , x[5]~3, task3, 1
instance = comp, \x[0] , x[0], task3, 1
instance = comp, \Add1~17 , Add1~17, task3, 1
instance = comp, \Selector11~0 , Selector11~0, task3, 1
instance = comp, \Selector11~1 , Selector11~1, task3, 1
instance = comp, \x[1] , x[1], task3, 1
instance = comp, \Add1~21 , Add1~21, task3, 1
instance = comp, \Selector10~0 , Selector10~0, task3, 1
instance = comp, \Selector10~1 , Selector10~1, task3, 1
instance = comp, \x[2] , x[2], task3, 1
instance = comp, \Selector9~0 , Selector9~0, task3, 1
instance = comp, \Selector9~1 , Selector9~1, task3, 1
instance = comp, \Add1~25 , Add1~25, task3, 1
instance = comp, \Add13~1 , Add13~1, task3, 1
instance = comp, \Selector9~2 , Selector9~2, task3, 1
instance = comp, \x[3] , x[3], task3, 1
instance = comp, \Selector5~2 , Selector5~2, task3, 1
instance = comp, \Add1~5 , Add1~5, task3, 1
instance = comp, \Add1~1 , Add1~1, task3, 1
instance = comp, \Mux0~0 , Mux0~0, task3, 1
instance = comp, \Selector5~0 , Selector5~0, task3, 1
instance = comp, \Selector5~3 , Selector5~3, task3, 1
instance = comp, \x[7] , x[7], task3, 1
instance = comp, \Equal0~1 , Equal0~1, task3, 1
instance = comp, \x[5]~2 , x[5]~2, task3, 1
instance = comp, \Add1~29 , Add1~29, task3, 1
instance = comp, \Selector8~1 , Selector8~1, task3, 1
instance = comp, \Add13~2 , Add13~2, task3, 1
instance = comp, \Selector8~0 , Selector8~0, task3, 1
instance = comp, \Selector8~2 , Selector8~2, task3, 1
instance = comp, \x[4] , x[4], task3, 1
instance = comp, \Add1~9 , Add1~9, task3, 1
instance = comp, \Add17~0 , Add17~0, task3, 1
instance = comp, \Selector7~1 , Selector7~1, task3, 1
instance = comp, \Selector7~0 , Selector7~0, task3, 1
instance = comp, \x[5] , x[5], task3, 1
instance = comp, \Selector6~0 , Selector6~0, task3, 1
instance = comp, \Selector6~1 , Selector6~1, task3, 1
instance = comp, \x[6] , x[6], task3, 1
instance = comp, \Equal0~0 , Equal0~0, task3, 1
instance = comp, \y[2]~0 , y[2]~0, task3, 1
instance = comp, \y[0] , y[0], task3, 1
instance = comp, \Add2~21 , Add2~21, task3, 1
instance = comp, \Selector18~0 , Selector18~0, task3, 1
instance = comp, \Selector18~1 , Selector18~1, task3, 1
instance = comp, \y[1] , y[1], task3, 1
instance = comp, \Add2~17 , Add2~17, task3, 1
instance = comp, \Add2~9 , Add2~9, task3, 1
instance = comp, \Selector16~1 , Selector16~1, task3, 1
instance = comp, \Selector16~0 , Selector16~0, task3, 1
instance = comp, \Selector16~3 , Selector16~3, task3, 1
instance = comp, \Selector16~2 , Selector16~2, task3, 1
instance = comp, \y[3] , y[3], task3, 1
instance = comp, \Add2~5 , Add2~5, task3, 1
instance = comp, \Add15~0 , Add15~0, task3, 1
instance = comp, \Selector15~2 , Selector15~2, task3, 1
instance = comp, \y[4] , y[4], task3, 1
instance = comp, \Add2~13 , Add2~13, task3, 1
instance = comp, \Selector14~3 , Selector14~3, task3, 1
instance = comp, \y[5] , y[5], task3, 1
instance = comp, \colour[2]~0 , colour[2]~0, task3, 1
instance = comp, \colour[2]~1 , colour[2]~1, task3, 1
instance = comp, \i[1]~0 , i[1]~0, task3, 1
instance = comp, \i[0] , i[0], task3, 1
instance = comp, \Selector42~0 , Selector42~0, task3, 1
instance = comp, \i[1] , i[1], task3, 1
instance = comp, \Selector41~0 , Selector41~0, task3, 1
instance = comp, \i[2] , i[2], task3, 1
instance = comp, \y[2]~2 , y[2]~2, task3, 1
instance = comp, \Selector17~1 , Selector17~1, task3, 1
instance = comp, \Selector17~0 , Selector17~0, task3, 1
instance = comp, \Selector17~2 , Selector17~2, task3, 1
instance = comp, \y[2] , y[2], task3, 1
instance = comp, \Selector47~0 , Selector47~0, task3, 1
instance = comp, \Selector47~1 , Selector47~1, task3, 1
instance = comp, \Selector1~0 , Selector1~0, task3, 1
instance = comp, \State.S1 , State.S1, task3, 1
instance = comp, \Selector0~0 , Selector0~0, task3, 1
instance = comp, \State.00 , State.00, task3, 1
instance = comp, \Selector3~3 , Selector3~3, task3, 1
instance = comp, \Selector3~4 , Selector3~4, task3, 1
instance = comp, \Selector3~2 , Selector3~2, task3, 1
instance = comp, \Selector3~0 , Selector3~0, task3, 1
instance = comp, \Selector3~1 , Selector3~1, task3, 1
instance = comp, \Selector3~5 , Selector3~5, task3, 1
instance = comp, \Selector2~0 , Selector2~0, task3, 1
instance = comp, \State.S2 , State.S2, task3, 1
instance = comp, \Selector24~0 , Selector24~0, task3, 1
instance = comp, \a[1] , a[1], task3, 1
instance = comp, \Add4~2 , Add4~2, task3, 1
instance = comp, \a[2] , a[2], task3, 1
instance = comp, \Selector13~4 , Selector13~4, task3, 1
instance = comp, \Selector13~2 , Selector13~2, task3, 1
instance = comp, \Selector13~3 , Selector13~3, task3, 1
instance = comp, \Add2~1 , Add2~1, task3, 1
instance = comp, \Selector13~5 , Selector13~5, task3, 1
instance = comp, \y[6] , y[6], task3, 1
instance = comp, \VGA|user_input_translator|Add1~1 , VGA|user_input_translator|Add1~1, task3, 1
instance = comp, \VGA|user_input_translator|Add1~0 , VGA|user_input_translator|Add1~0, task3, 1
instance = comp, \VGA|user_input_translator|Add0~9 , VGA|user_input_translator|Add0~9, task3, 1
instance = comp, \VGA|user_input_translator|Add0~13 , VGA|user_input_translator|Add0~13, task3, 1
instance = comp, \VGA|user_input_translator|Add0~17 , VGA|user_input_translator|Add0~17, task3, 1
instance = comp, \VGA|user_input_translator|Add0~21 , VGA|user_input_translator|Add0~21, task3, 1
instance = comp, \VGA|user_input_translator|Add0~25 , VGA|user_input_translator|Add0~25, task3, 1
instance = comp, \VGA|user_input_translator|Add0~29 , VGA|user_input_translator|Add0~29, task3, 1
instance = comp, \VGA|user_input_translator|Add0~33 , VGA|user_input_translator|Add0~33, task3, 1
instance = comp, \VGA|user_input_translator|Add0~37 , VGA|user_input_translator|Add0~37, task3, 1
instance = comp, \VGA|user_input_translator|Add0~5 , VGA|user_input_translator|Add0~5, task3, 1
instance = comp, \VGA|user_input_translator|Add0~1 , VGA|user_input_translator|Add0~1, task3, 1
instance = comp, \VGA|writeEn~0 , VGA|writeEn~0, task3, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], task3, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, task3, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, task3, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, task3, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, task3, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, task3, 1
instance = comp, \VGA|controller|Add1~37 , VGA|controller|Add1~37, task3, 1
instance = comp, \SW[9]~input , SW[9]~input, task3, 1
instance = comp, \VGA|controller|Add0~37 , VGA|controller|Add0~37, task3, 1
instance = comp, \VGA|controller|Add0~17 , VGA|controller|Add0~17, task3, 1
instance = comp, \VGA|controller|Add0~33 , VGA|controller|Add0~33, task3, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], task3, 1
instance = comp, \VGA|controller|Add0~29 , VGA|controller|Add0~29, task3, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], task3, 1
instance = comp, \VGA|controller|Add0~13 , VGA|controller|Add0~13, task3, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], task3, 1
instance = comp, \VGA|controller|Add0~25 , VGA|controller|Add0~25, task3, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], task3, 1
instance = comp, \VGA|controller|Add0~21 , VGA|controller|Add0~21, task3, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], task3, 1
instance = comp, \VGA|controller|Add0~9 , VGA|controller|Add0~9, task3, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], task3, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], task3, 1
instance = comp, \VGA|controller|Add0~5 , VGA|controller|Add0~5, task3, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], task3, 1
instance = comp, \VGA|controller|Add0~1 , VGA|controller|Add0~1, task3, 1
instance = comp, \VGA|controller|xCounter[9]~DUPLICATE , VGA|controller|xCounter[9]~DUPLICATE, task3, 1
instance = comp, \VGA|controller|xCounter[8]~DUPLICATE , VGA|controller|xCounter[8]~DUPLICATE, task3, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, task3, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, task3, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], task3, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], task3, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, task3, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, task3, 1
instance = comp, \VGA|controller|xCounter[7]~DUPLICATE , VGA|controller|xCounter[7]~DUPLICATE, task3, 1
instance = comp, \VGA|controller|Add1~9 , VGA|controller|Add1~9, task3, 1
instance = comp, \VGA|controller|Add1~1 , VGA|controller|Add1~1, task3, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], task3, 1
instance = comp, \VGA|controller|yCounter[6]~DUPLICATE , VGA|controller|yCounter[6]~DUPLICATE, task3, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, task3, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, task3, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], task3, 1
instance = comp, \VGA|controller|Add1~33 , VGA|controller|Add1~33, task3, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], task3, 1
instance = comp, \VGA|controller|Add1~29 , VGA|controller|Add1~29, task3, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], task3, 1
instance = comp, \VGA|controller|Add1~25 , VGA|controller|Add1~25, task3, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], task3, 1
instance = comp, \VGA|controller|Add1~21 , VGA|controller|Add1~21, task3, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], task3, 1
instance = comp, \VGA|controller|Add1~17 , VGA|controller|Add1~17, task3, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], task3, 1
instance = comp, \VGA|controller|Add1~5 , VGA|controller|Add1~5, task3, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], task3, 1
instance = comp, \VGA|controller|Add1~13 , VGA|controller|Add1~13, task3, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], task3, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], task3, 1
instance = comp, \VGA|controller|yCounter[7]~DUPLICATE , VGA|controller|yCounter[7]~DUPLICATE, task3, 1
instance = comp, \VGA|controller|yCounter[3]~DUPLICATE , VGA|controller|yCounter[3]~DUPLICATE, task3, 1
instance = comp, \VGA|controller|controller_translator|Add1~9 , VGA|controller|controller_translator|Add1~9, task3, 1
instance = comp, \VGA|controller|controller_translator|Add1~13 , VGA|controller|controller_translator|Add1~13, task3, 1
instance = comp, \VGA|controller|controller_translator|Add1~17 , VGA|controller|controller_translator|Add1~17, task3, 1
instance = comp, \VGA|controller|controller_translator|Add1~21 , VGA|controller|controller_translator|Add1~21, task3, 1
instance = comp, \VGA|controller|controller_translator|Add1~25 , VGA|controller|controller_translator|Add1~25, task3, 1
instance = comp, \VGA|controller|controller_translator|Add1~29 , VGA|controller|controller_translator|Add1~29, task3, 1
instance = comp, \VGA|controller|controller_translator|Add1~33 , VGA|controller|controller_translator|Add1~33, task3, 1
instance = comp, \VGA|controller|controller_translator|Add1~37 , VGA|controller|controller_translator|Add1~37, task3, 1
instance = comp, \VGA|controller|controller_translator|Add1~1 , VGA|controller|controller_translator|Add1~1, task3, 1
instance = comp, \VGA|controller|controller_translator|Add1~5 , VGA|controller|controller_translator|Add1~5, task3, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], task3, 1
instance = comp, \SW[2]~input , SW[2]~input, task3, 1
instance = comp, \Selector44~0 , Selector44~0, task3, 1
instance = comp, \colour[2]~2 , colour[2]~2, task3, 1
instance = comp, \colour[2] , colour[2], task3, 1
instance = comp, \VGA|controller|xCounter[5]~DUPLICATE , VGA|controller|xCounter[5]~DUPLICATE, task3, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, task3, 1
instance = comp, \VGA|controller|on_screen~0 , VGA|controller|on_screen~0, task3, 1
instance = comp, \VGA|controller|LessThan7~0 , VGA|controller|LessThan7~0, task3, 1
instance = comp, \VGA|controller|on_screen~1 , VGA|controller|on_screen~1, task3, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], task3, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], task3, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, task3, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], task3, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], task3, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], task3, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], task3, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], task3, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], task3, 1
instance = comp, \SW[1]~input , SW[1]~input, task3, 1
instance = comp, \Selector45~0 , Selector45~0, task3, 1
instance = comp, \colour[1] , colour[1], task3, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, task3, 1
instance = comp, \VGA|controller|VGA_R[0]~0 , VGA|controller|VGA_R[0]~0, task3, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, task3, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, task3, 1
instance = comp, \VGA|controller|VGA_G[0]~0 , VGA|controller|VGA_G[0]~0, task3, 1
instance = comp, \SW[0]~input , SW[0]~input, task3, 1
instance = comp, \Selector46~0 , Selector46~0, task3, 1
instance = comp, \colour[0] , colour[0], task3, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, task3, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, task3, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, task3, 1
instance = comp, \VGA|controller|VGA_B[0]~0 , VGA|controller|VGA_B[0]~0, task3, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, task3, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, task3, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, task3, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, task3, 1
instance = comp, \VGA|controller|yCounter[9]~DUPLICATE , VGA|controller|yCounter[9]~DUPLICATE, task3, 1
instance = comp, \VGA|controller|yCounter[0]~DUPLICATE , VGA|controller|yCounter[0]~DUPLICATE, task3, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, task3, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, task3, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, task3, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, task3, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, task3, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, task3, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, task3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, task3, 1
