vendor_name = ModelSim
source_file = 1, C:/Users/MZ COMPUTERS/Desktop/task2/vga_pll.v
source_file = 1, C:/Users/MZ COMPUTERS/Desktop/task2/vga_controller.v
source_file = 1, C:/Users/MZ COMPUTERS/Desktop/task2/vga_address_translator.v
source_file = 1, C:/Users/MZ COMPUTERS/Desktop/task2/vga_adapter.v
source_file = 1, C:/Users/MZ COMPUTERS/Desktop/task2/top_VGA.v
source_file = 1, C:/Users/MZ COMPUTERS/Desktop/task2/testBench_Task2.v
source_file = 1, f:/quartuss/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, f:/quartuss/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, f:/quartuss/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, f:/quartuss/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, f:/quartuss/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, f:/quartuss/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, f:/quartuss/quartus/libraries/megafunctions/altrom.inc
source_file = 1, f:/quartuss/quartus/libraries/megafunctions/altram.inc
source_file = 1, f:/quartuss/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, f:/quartuss/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/MZ COMPUTERS/Desktop/task2/db/altsyncram_fom1.tdf
source_file = 1, background.mif
source_file = 1, C:/Users/MZ COMPUTERS/Desktop/task2/db/decode_nma.tdf
source_file = 1, C:/Users/MZ COMPUTERS/Desktop/task2/db/decode_g2a.tdf
source_file = 1, C:/Users/MZ COMPUTERS/Desktop/task2/db/mux_2hb.tdf
source_file = 1, f:/quartuss/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, f:/quartuss/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, f:/quartuss/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, f:/quartuss/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/Users/MZ COMPUTERS/Desktop/task2/db/altpll_80u.tdf
design_name = top_VGA
instance = comp, \color[0]~output , color[0]~output, top_VGA, 1
instance = comp, \color[1]~output , color[1]~output, top_VGA, 1
instance = comp, \color[2]~output , color[2]~output, top_VGA, 1
instance = comp, \x[0]~output , x[0]~output, top_VGA, 1
instance = comp, \x[1]~output , x[1]~output, top_VGA, 1
instance = comp, \x[2]~output , x[2]~output, top_VGA, 1
instance = comp, \x[3]~output , x[3]~output, top_VGA, 1
instance = comp, \x[4]~output , x[4]~output, top_VGA, 1
instance = comp, \x[5]~output , x[5]~output, top_VGA, 1
instance = comp, \x[6]~output , x[6]~output, top_VGA, 1
instance = comp, \x[7]~output , x[7]~output, top_VGA, 1
instance = comp, \y[0]~output , y[0]~output, top_VGA, 1
instance = comp, \y[1]~output , y[1]~output, top_VGA, 1
instance = comp, \y[2]~output , y[2]~output, top_VGA, 1
instance = comp, \y[3]~output , y[3]~output, top_VGA, 1
instance = comp, \y[4]~output , y[4]~output, top_VGA, 1
instance = comp, \y[5]~output , y[5]~output, top_VGA, 1
instance = comp, \y[6]~output , y[6]~output, top_VGA, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, top_VGA, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, top_VGA, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, top_VGA, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, top_VGA, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, top_VGA, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, top_VGA, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, top_VGA, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, top_VGA, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, top_VGA, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, top_VGA, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, top_VGA, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, top_VGA, 1
instance = comp, \VGA_HS~output , VGA_HS~output, top_VGA, 1
instance = comp, \VGA_VS~output , VGA_VS~output, top_VGA, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, top_VGA, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, top_VGA, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, top_VGA, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top_VGA, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, top_VGA, 1
instance = comp, \Add0~1 , Add0~1, top_VGA, 1
instance = comp, \KEY[3]~input , KEY[3]~input, top_VGA, 1
instance = comp, \Add1~1 , Add1~1, top_VGA, 1
instance = comp, \p_state[7] , p_state[7], top_VGA, 1
instance = comp, \Add1~5 , Add1~5, top_VGA, 1
instance = comp, \p_state[8] , p_state[8], top_VGA, 1
instance = comp, \Add1~9 , Add1~9, top_VGA, 1
instance = comp, \p_state[9] , p_state[9], top_VGA, 1
instance = comp, \Add1~13 , Add1~13, top_VGA, 1
instance = comp, \p_state[10] , p_state[10], top_VGA, 1
instance = comp, \Add1~17 , Add1~17, top_VGA, 1
instance = comp, \p_state[11] , p_state[11], top_VGA, 1
instance = comp, \Equal1~0 , Equal1~0, top_VGA, 1
instance = comp, \Add1~21 , Add1~21, top_VGA, 1
instance = comp, \p_state[12] , p_state[12], top_VGA, 1
instance = comp, \Add1~25 , Add1~25, top_VGA, 1
instance = comp, \p_state[13] , p_state[13], top_VGA, 1
instance = comp, \Add1~29 , Add1~29, top_VGA, 1
instance = comp, \p_state[14] , p_state[14], top_VGA, 1
instance = comp, \Equal1~1 , Equal1~1, top_VGA, 1
instance = comp, \p_state[0] , p_state[0], top_VGA, 1
instance = comp, \Add0~5 , Add0~5, top_VGA, 1
instance = comp, \p_state[1] , p_state[1], top_VGA, 1
instance = comp, \Add0~9 , Add0~9, top_VGA, 1
instance = comp, \p_state[2] , p_state[2], top_VGA, 1
instance = comp, \Add0~13 , Add0~13, top_VGA, 1
instance = comp, \Add0~17 , Add0~17, top_VGA, 1
instance = comp, \n_state~1 , n_state~1, top_VGA, 1
instance = comp, \p_state[4] , p_state[4], top_VGA, 1
instance = comp, \Add0~21 , Add0~21, top_VGA, 1
instance = comp, \n_state~2 , n_state~2, top_VGA, 1
instance = comp, \p_state[5] , p_state[5], top_VGA, 1
instance = comp, \Add0~25 , Add0~25, top_VGA, 1
instance = comp, \n_state~3 , n_state~3, top_VGA, 1
instance = comp, \p_state[6] , p_state[6], top_VGA, 1
instance = comp, \Equal0~0 , Equal0~0, top_VGA, 1
instance = comp, \n_state~0 , n_state~0, top_VGA, 1
instance = comp, \p_state[3] , p_state[3], top_VGA, 1
instance = comp, \V1|user_input_translator|Add0~13 , V1|user_input_translator|Add0~13, top_VGA, 1
instance = comp, \V1|user_input_translator|Add0~17 , V1|user_input_translator|Add0~17, top_VGA, 1
instance = comp, \V1|user_input_translator|Add0~21 , V1|user_input_translator|Add0~21, top_VGA, 1
instance = comp, \V1|user_input_translator|Add0~25 , V1|user_input_translator|Add0~25, top_VGA, 1
instance = comp, \V1|user_input_translator|Add0~29 , V1|user_input_translator|Add0~29, top_VGA, 1
instance = comp, \V1|user_input_translator|Add0~33 , V1|user_input_translator|Add0~33, top_VGA, 1
instance = comp, \V1|user_input_translator|Add0~37 , V1|user_input_translator|Add0~37, top_VGA, 1
instance = comp, \V1|user_input_translator|Add0~9 , V1|user_input_translator|Add0~9, top_VGA, 1
instance = comp, \V1|user_input_translator|Add0~5 , V1|user_input_translator|Add0~5, top_VGA, 1
instance = comp, \V1|user_input_translator|Add0~1 , V1|user_input_translator|Add0~1, top_VGA, 1
instance = comp, \KEY[2]~input , KEY[2]~input, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|decode2|w_anode383w[3] , V1|VideoMemory|auto_generated|decode2|w_anode383w[3], top_VGA, 1
instance = comp, \V1|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT , V1|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, top_VGA, 1
instance = comp, \V1|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL , V1|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, top_VGA, 1
instance = comp, \V1|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG , V1|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, top_VGA, 1
instance = comp, \V1|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER , V1|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, top_VGA, 1
instance = comp, \V1|mypll|altpll_component|auto_generated|clk[0]~CLKENA0 , V1|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, top_VGA, 1
instance = comp, \V1|controller|Add0~37 , V1|controller|Add0~37, top_VGA, 1
instance = comp, \V1|controller|xCounter[4] , V1|controller|xCounter[4], top_VGA, 1
instance = comp, \V1|controller|Add0~5 , V1|controller|Add0~5, top_VGA, 1
instance = comp, \V1|controller|Add0~1 , V1|controller|Add0~1, top_VGA, 1
instance = comp, \V1|controller|xCounter[3] , V1|controller|xCounter[3], top_VGA, 1
instance = comp, \V1|controller|Add0~21 , V1|controller|Add0~21, top_VGA, 1
instance = comp, \V1|controller|xCounter[4]~DUPLICATE , V1|controller|xCounter[4]~DUPLICATE, top_VGA, 1
instance = comp, \V1|controller|Add0~29 , V1|controller|Add0~29, top_VGA, 1
instance = comp, \V1|controller|xCounter[5] , V1|controller|xCounter[5], top_VGA, 1
instance = comp, \V1|controller|Add0~33 , V1|controller|Add0~33, top_VGA, 1
instance = comp, \V1|controller|xCounter[6] , V1|controller|xCounter[6], top_VGA, 1
instance = comp, \V1|controller|Add0~17 , V1|controller|Add0~17, top_VGA, 1
instance = comp, \V1|controller|xCounter[7] , V1|controller|xCounter[7], top_VGA, 1
instance = comp, \V1|controller|Add0~9 , V1|controller|Add0~9, top_VGA, 1
instance = comp, \V1|controller|xCounter[8] , V1|controller|xCounter[8], top_VGA, 1
instance = comp, \V1|controller|Add0~13 , V1|controller|Add0~13, top_VGA, 1
instance = comp, \V1|controller|xCounter[9] , V1|controller|xCounter[9], top_VGA, 1
instance = comp, \V1|controller|Equal0~0 , V1|controller|Equal0~0, top_VGA, 1
instance = comp, \V1|controller|Equal0~1 , V1|controller|Equal0~1, top_VGA, 1
instance = comp, \V1|controller|Equal0~2 , V1|controller|Equal0~2, top_VGA, 1
instance = comp, \V1|controller|xCounter[0] , V1|controller|xCounter[0], top_VGA, 1
instance = comp, \V1|controller|Add0~25 , V1|controller|Add0~25, top_VGA, 1
instance = comp, \V1|controller|xCounter[1] , V1|controller|xCounter[1], top_VGA, 1
instance = comp, \V1|controller|xCounter[2] , V1|controller|xCounter[2], top_VGA, 1
instance = comp, \V1|controller|Add1~37 , V1|controller|Add1~37, top_VGA, 1
instance = comp, \V1|controller|yCounter[0] , V1|controller|yCounter[0], top_VGA, 1
instance = comp, \V1|controller|Add1~33 , V1|controller|Add1~33, top_VGA, 1
instance = comp, \V1|controller|yCounter[1] , V1|controller|yCounter[1], top_VGA, 1
instance = comp, \V1|controller|Add1~29 , V1|controller|Add1~29, top_VGA, 1
instance = comp, \V1|controller|yCounter[2] , V1|controller|yCounter[2], top_VGA, 1
instance = comp, \V1|controller|Add1~25 , V1|controller|Add1~25, top_VGA, 1
instance = comp, \V1|controller|yCounter[3] , V1|controller|yCounter[3], top_VGA, 1
instance = comp, \V1|controller|Add1~21 , V1|controller|Add1~21, top_VGA, 1
instance = comp, \V1|controller|yCounter[4] , V1|controller|yCounter[4], top_VGA, 1
instance = comp, \V1|controller|always1~1 , V1|controller|always1~1, top_VGA, 1
instance = comp, \V1|controller|Add1~17 , V1|controller|Add1~17, top_VGA, 1
instance = comp, \V1|controller|yCounter[5] , V1|controller|yCounter[5], top_VGA, 1
instance = comp, \V1|controller|Add1~13 , V1|controller|Add1~13, top_VGA, 1
instance = comp, \V1|controller|yCounter[6] , V1|controller|yCounter[6], top_VGA, 1
instance = comp, \V1|controller|yCounter[7] , V1|controller|yCounter[7], top_VGA, 1
instance = comp, \V1|controller|Add1~9 , V1|controller|Add1~9, top_VGA, 1
instance = comp, \V1|controller|yCounter[7]~DUPLICATE , V1|controller|yCounter[7]~DUPLICATE, top_VGA, 1
instance = comp, \V1|controller|yCounter[9] , V1|controller|yCounter[9], top_VGA, 1
instance = comp, \V1|controller|Add1~5 , V1|controller|Add1~5, top_VGA, 1
instance = comp, \V1|controller|Add1~1 , V1|controller|Add1~1, top_VGA, 1
instance = comp, \V1|controller|yCounter[9]~DUPLICATE , V1|controller|yCounter[9]~DUPLICATE, top_VGA, 1
instance = comp, \V1|controller|always1~0 , V1|controller|always1~0, top_VGA, 1
instance = comp, \V1|controller|always1~2 , V1|controller|always1~2, top_VGA, 1
instance = comp, \V1|controller|yCounter[8] , V1|controller|yCounter[8], top_VGA, 1
instance = comp, \V1|controller|yCounter[8]~DUPLICATE , V1|controller|yCounter[8]~DUPLICATE, top_VGA, 1
instance = comp, \V1|controller|yCounter[6]~DUPLICATE , V1|controller|yCounter[6]~DUPLICATE, top_VGA, 1
instance = comp, \V1|controller|xCounter[8]~DUPLICATE , V1|controller|xCounter[8]~DUPLICATE, top_VGA, 1
instance = comp, \V1|controller|xCounter[7]~DUPLICATE , V1|controller|xCounter[7]~DUPLICATE, top_VGA, 1
instance = comp, \V1|controller|controller_translator|Add1~17 , V1|controller|controller_translator|Add1~17, top_VGA, 1
instance = comp, \V1|controller|controller_translator|Add1~21 , V1|controller|controller_translator|Add1~21, top_VGA, 1
instance = comp, \V1|controller|controller_translator|Add1~25 , V1|controller|controller_translator|Add1~25, top_VGA, 1
instance = comp, \V1|controller|controller_translator|Add1~29 , V1|controller|controller_translator|Add1~29, top_VGA, 1
instance = comp, \V1|controller|controller_translator|Add1~33 , V1|controller|controller_translator|Add1~33, top_VGA, 1
instance = comp, \V1|controller|controller_translator|Add1~37 , V1|controller|controller_translator|Add1~37, top_VGA, 1
instance = comp, \V1|controller|controller_translator|Add1~41 , V1|controller|controller_translator|Add1~41, top_VGA, 1
instance = comp, \V1|controller|controller_translator|Add1~9 , V1|controller|controller_translator|Add1~9, top_VGA, 1
instance = comp, \V1|controller|controller_translator|Add1~1 , V1|controller|controller_translator|Add1~1, top_VGA, 1
instance = comp, \V1|controller|controller_translator|Add1~5 , V1|controller|controller_translator|Add1~5, top_VGA, 1
instance = comp, \V1|controller|controller_translator|Add1~13 , V1|controller|controller_translator|Add1~13, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|rden_decode_b|w_anode565w[3]~0 , V1|VideoMemory|auto_generated|rden_decode_b|w_anode565w[3]~0, top_VGA, 1
instance = comp, \p_state[10]~DUPLICATE , p_state[10]~DUPLICATE, top_VGA, 1
instance = comp, \V1|controller|xCounter[1]~DUPLICATE , V1|controller|xCounter[1]~DUPLICATE, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|ram_block1a17 , V1|VideoMemory|auto_generated|ram_block1a17, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|decode2|w_anode373w[3] , V1|VideoMemory|auto_generated|decode2|w_anode373w[3], top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|rden_decode_b|w_anode555w[3]~0 , V1|VideoMemory|auto_generated|rden_decode_b|w_anode555w[3]~0, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|ram_block1a14 , V1|VideoMemory|auto_generated|ram_block1a14, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|address_reg_b[0]~feeder , V1|VideoMemory|auto_generated|address_reg_b[0]~feeder, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|address_reg_b[0] , V1|VideoMemory|auto_generated|address_reg_b[0], top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|out_address_reg_b[0] , V1|VideoMemory|auto_generated|out_address_reg_b[0], top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|address_reg_b[1] , V1|VideoMemory|auto_generated|address_reg_b[1], top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|out_address_reg_b[1]~DUPLICATE , V1|VideoMemory|auto_generated|out_address_reg_b[1]~DUPLICATE, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|decode2|w_anode393w[3] , V1|VideoMemory|auto_generated|decode2|w_anode393w[3], top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|rden_decode_b|w_anode575w[3]~0 , V1|VideoMemory|auto_generated|rden_decode_b|w_anode575w[3]~0, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|ram_block1a20 , V1|VideoMemory|auto_generated|ram_block1a20, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|decode2|w_anode403w[3] , V1|VideoMemory|auto_generated|decode2|w_anode403w[3], top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|rden_decode_b|w_anode585w[3]~0 , V1|VideoMemory|auto_generated|rden_decode_b|w_anode585w[3]~0, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|ram_block1a23 , V1|VideoMemory|auto_generated|ram_block1a23, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~0 , V1|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~0, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|address_reg_b[3]~feeder , V1|VideoMemory|auto_generated|address_reg_b[3]~feeder, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|address_reg_b[3] , V1|VideoMemory|auto_generated|address_reg_b[3], top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|out_address_reg_b[3] , V1|VideoMemory|auto_generated|out_address_reg_b[3], top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|rden_decode_b|w_anode595w[3] , V1|VideoMemory|auto_generated|rden_decode_b|w_anode595w[3], top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|ram_block1a26 , V1|VideoMemory|auto_generated|ram_block1a26, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|rden_decode_b|w_anode606w[3] , V1|VideoMemory|auto_generated|rden_decode_b|w_anode606w[3], top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|ram_block1a28 , V1|VideoMemory|auto_generated|ram_block1a28, top_VGA, 1
instance = comp, \V1|controller|VGA_R[0]~0 , V1|controller|VGA_R[0]~0, top_VGA, 1
instance = comp, \V1|controller|LessThan7~0 , V1|controller|LessThan7~0, top_VGA, 1
instance = comp, \V1|controller|on_screen~0 , V1|controller|on_screen~0, top_VGA, 1
instance = comp, \V1|controller|on_screen~1 , V1|controller|on_screen~1, top_VGA, 1
instance = comp, \V1|controller|on_screen~2 , V1|controller|on_screen~2, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|address_reg_b[2]~feeder , V1|VideoMemory|auto_generated|address_reg_b[2]~feeder, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|address_reg_b[2] , V1|VideoMemory|auto_generated|address_reg_b[2], top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|out_address_reg_b[2] , V1|VideoMemory|auto_generated|out_address_reg_b[2], top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|decode2|w_anode353w[3] , V1|VideoMemory|auto_generated|decode2|w_anode353w[3], top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|rden_decode_b|w_anode535w[3]~0 , V1|VideoMemory|auto_generated|rden_decode_b|w_anode535w[3]~0, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|ram_block1a8 , V1|VideoMemory|auto_generated|ram_block1a8, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|decode2|w_anode363w[3] , V1|VideoMemory|auto_generated|decode2|w_anode363w[3], top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|rden_decode_b|w_anode545w[3]~0 , V1|VideoMemory|auto_generated|rden_decode_b|w_anode545w[3]~0, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|ram_block1a11 , V1|VideoMemory|auto_generated|ram_block1a11, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|decode2|w_anode326w[3] , V1|VideoMemory|auto_generated|decode2|w_anode326w[3], top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|rden_decode_b|w_anode508w[3] , V1|VideoMemory|auto_generated|rden_decode_b|w_anode508w[3], top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|ram_block1a2 , V1|VideoMemory|auto_generated|ram_block1a2, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|decode2|w_anode343w[3] , V1|VideoMemory|auto_generated|decode2|w_anode343w[3], top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|rden_decode_b|w_anode525w[3]~0 , V1|VideoMemory|auto_generated|rden_decode_b|w_anode525w[3]~0, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|ram_block1a5 , V1|VideoMemory|auto_generated|ram_block1a5, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|out_address_reg_b[0]~DUPLICATE , V1|VideoMemory|auto_generated|out_address_reg_b[0]~DUPLICATE, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~1 , V1|VideoMemory|auto_generated|mux3|l4_w2_n0_mux_dataout~1, top_VGA, 1
instance = comp, \V1|controller|VGA_R[0]~1 , V1|controller|VGA_R[0]~1, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|ram_block1a16 , V1|VideoMemory|auto_generated|ram_block1a16, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|ram_block1a13 , V1|VideoMemory|auto_generated|ram_block1a13, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|ram_block1a22 , V1|VideoMemory|auto_generated|ram_block1a22, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|ram_block1a19 , V1|VideoMemory|auto_generated|ram_block1a19, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~0 , V1|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~0, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|ram_block1a25 , V1|VideoMemory|auto_generated|ram_block1a25, top_VGA, 1
instance = comp, \V1|controller|VGA_G[0]~0 , V1|controller|VGA_G[0]~0, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|ram_block1a10 , V1|VideoMemory|auto_generated|ram_block1a10, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|out_address_reg_b[1] , V1|VideoMemory|auto_generated|out_address_reg_b[1], top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|ram_block1a1 , V1|VideoMemory|auto_generated|ram_block1a1, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|ram_block1a4 , V1|VideoMemory|auto_generated|ram_block1a4, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|ram_block1a7 , V1|VideoMemory|auto_generated|ram_block1a7, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~1 , V1|VideoMemory|auto_generated|mux3|l4_w1_n0_mux_dataout~1, top_VGA, 1
instance = comp, \V1|controller|VGA_G[0]~1 , V1|controller|VGA_G[0]~1, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|ram_block1a3 , V1|VideoMemory|auto_generated|ram_block1a3, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|ram_block1a9 , V1|VideoMemory|auto_generated|ram_block1a9, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|ram_block1a0 , V1|VideoMemory|auto_generated|ram_block1a0, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|ram_block1a6 , V1|VideoMemory|auto_generated|ram_block1a6, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~1 , V1|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~1, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|ram_block1a24 , V1|VideoMemory|auto_generated|ram_block1a24, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|ram_block1a27 , V1|VideoMemory|auto_generated|ram_block1a27, top_VGA, 1
instance = comp, \V1|controller|VGA_B[0]~0 , V1|controller|VGA_B[0]~0, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|ram_block1a15 , V1|VideoMemory|auto_generated|ram_block1a15, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|ram_block1a12 , V1|VideoMemory|auto_generated|ram_block1a12, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|ram_block1a21 , V1|VideoMemory|auto_generated|ram_block1a21, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|ram_block1a18 , V1|VideoMemory|auto_generated|ram_block1a18, top_VGA, 1
instance = comp, \V1|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~0 , V1|VideoMemory|auto_generated|mux3|l4_w0_n0_mux_dataout~0, top_VGA, 1
instance = comp, \V1|controller|VGA_B[0]~1 , V1|controller|VGA_B[0]~1, top_VGA, 1
instance = comp, \V1|controller|VGA_HS1~0 , V1|controller|VGA_HS1~0, top_VGA, 1
instance = comp, \V1|controller|VGA_HS1~1 , V1|controller|VGA_HS1~1, top_VGA, 1
instance = comp, \V1|controller|VGA_HS1 , V1|controller|VGA_HS1, top_VGA, 1
instance = comp, \V1|controller|VGA_HS , V1|controller|VGA_HS, top_VGA, 1
instance = comp, \V1|controller|VGA_VS1~0 , V1|controller|VGA_VS1~0, top_VGA, 1
instance = comp, \V1|controller|VGA_VS1~1 , V1|controller|VGA_VS1~1, top_VGA, 1
instance = comp, \V1|controller|VGA_VS1 , V1|controller|VGA_VS1, top_VGA, 1
instance = comp, \V1|controller|VGA_VS , V1|controller|VGA_VS, top_VGA, 1
instance = comp, \V1|controller|VGA_BLANK1~0 , V1|controller|VGA_BLANK1~0, top_VGA, 1
instance = comp, \V1|controller|VGA_BLANK1 , V1|controller|VGA_BLANK1, top_VGA, 1
instance = comp, \V1|controller|VGA_BLANK~feeder , V1|controller|VGA_BLANK~feeder, top_VGA, 1
instance = comp, \V1|controller|VGA_BLANK , V1|controller|VGA_BLANK, top_VGA, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_VGA, 1
